# =============================================================================
# OPPORTUNITY DASHBOARD - FRONTEND PRODUCTION ENVIRONMENT
# =============================================================================
# Project: opportunity-dashboard
# Supabase Username: MagicWifiMoney
#
# INSTRUCTIONS: Copy this content to frontend/.env for deployment
# =============================================================================

# =============================================================================
# API CONFIGURATION
# =============================================================================
# Backend API URL (update with your actual backend domain)
VITE_API_URL=https://your-backend-domain.com/api

# For local development, you can use:
# VITE_API_URL=http://localhost:5001/api

# =============================================================================
# SUPABASE CONFIGURATION (Frontend)
# =============================================================================
# Supabase project: opportunity-dashboard
# Project reference: your-project-ref
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# =============================================================================
# ENVIRONMENT CONFIGURATION
# =============================================================================
VITE_ENVIRONMENT=production

# =============================================================================
# OPTIONAL: ANALYTICS & MONITORING
# =============================================================================
# PostHog Analytics (if using)
# VITE_POSTHOG_KEY=your_posthog_key_here
# VITE_POSTHOG_HOST=https://us.i.posthog.com

# =============================================================================
# OPTIONAL: FEATURE FLAGS
# VITE_ENABLE_DEBUG=false
# VITE_ENABLE_ANALYTICS=true
