# =============================================================================
# OPPORTUNITY DASHBOARD - PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================================================
# Project: opportunity-dashboard
# Supabase Username: MagicWifiMoney
# Created: Production Deployment
# 
# INSTRUCTIONS: Copy this content to backend/.env for deployment
# =============================================================================

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# Primary database connection (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres.zkdrpchjejelgsuuffli:DeepSignal2TheMoon@aws-0-us-east-1.pooler.supabase.com:5432/postgres

# =============================================================================
# SUPABASE CONFIGURATION
# =============================================================================
# Supabase project: opportunity-dashboard
# Project reference: zkdrpchjejelgsuuffli
SUPABASE_URL=https://zkdrpchjejelgsuuffli.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZHJwY2hqZWplbGdzdXVmZmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMjY4MTMsImV4cCI6MjA2NTgwMjgxM30.xBBArkhXeFT26BmVI-WNag0qa0hHGdFUmxmlcTi4CGg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZHJwY2hqZWplbGdzdXVmZmxpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDIyNjgxMywiZXhwIjoyMDY1ODAyODEzfQ.sfXaVkEOIiJMpKdTt7YLauIwxcqjhL1J04Vt92neWR4

# =============================================================================
# API KEYS (Government Data & AI Services)
# =============================================================================
# SAM.gov API - Federal contracting opportunities
SAM_GOV_API_KEY=rCTGB3OnZVurfr2X7hqDHMt6DUHilFnP7WgtflLf
SAM_API_KEY=rCTGB3OnZVurfr2X7hqDHMt6DUHilFnP7WgtflLf

# Perplexity AI - Market intelligence and analysis
PERPLEXITY_API_KEY=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

# Firecrawl - Web scraping service
FIRECRAWL_API_KEY=fc-3613f533df0e42d09306650f54b2f00c

# Data.gov API (if needed)
# DATA_GOV_API_KEY=your_data_gov_api_key_here

# =============================================================================
# FLASK CONFIGURATION
# =============================================================================
FLASK_ENV=production
FLASK_DEBUG=false
SECRET_KEY=OpportunityDashboard2024-SecureProductionKey-DeepSignal2TheMoon-RandomString

# =============================================================================
# COST TRACKING & BUDGET MANAGEMENT
# =============================================================================
# API spending limits (in USD)
DAILY_API_BUDGET=50.00
MONTHLY_API_BUDGET=1000.00
COST_WARNING_THRESHOLD=0.75
COST_CRITICAL_THRESHOLD=0.90

# =============================================================================
# FEATURE FLAGS (Production Optimized)
# =============================================================================
# Performance & Caching
FEATURE_REDIS_CACHE=true
FEATURE_PERFORMANCE_MONITORING=true
FEATURE_QUERY_OPTIMIZATION=true
FEATURE_CACHE_WARMING=true
FEATURE_RESPONSE_COMPRESSION=true
FEATURE_REQUEST_BATCHING=true
FEATURE_INTELLIGENT_CACHING=true

# Analytics & Monitoring
FEATURE_DETAILED_ANALYTICS=true
FEATURE_PERFORMANCE_ALERTS=true
FEATURE_COST_TRACKING=true

# Reliability
FEATURE_CIRCUIT_BREAKER=true
FEATURE_GRACEFUL_DEGRADATION=true
FEATURE_AUTO_SCALING=true

# =============================================================================
# ANALYTICS (Optional)
# =============================================================================
# PostHog Analytics
POSTHOG_ENABLED=true
POSTHOG_API_KEY=your_posthog_api_key_here
POSTHOG_HOST=https://us.i.posthog.com

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================
# Backend URLs for different environments
BACKEND_URL=https://your-backend-domain.com
BACKEND_INTERNAL_URL=https://your-backend-domain.com

# Railway deployment configuration
RAILWAY_ENVIRONMENT=production

# =============================================================================
# OPTIONAL SERVICES
# =============================================================================
# Redis (if using external Redis)
# REDIS_URL=redis://localhost:6379

# Additional government data sources
# GSA_API_KEY=your_gsa_api_key_here
# GRANTS_GOV_API_KEY=your_grants_gov_api_key_here 