# =============================================================================
# OPPORTUNITY DASHBOARD - PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================================================
# Project: opportunity-dashboard
# Supabase Username: MagicWifiMoney
# Created: Production Deployment
#
# INSTRUCTIONS: Copy this content to backend/.env for deployment
# =============================================================================

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# Primary database connection (Supabase PostgreSQL)
DATABASE_URL=postgresql://username:password@host:port/database

# =============================================================================
# SUPABASE CONFIGURATION
# =============================================================================
# Supabase project: opportunity-dashboard
# Project reference: your-project-ref
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# =============================================================================
# API KEYS (Government Data & AI Services)
# =============================================================================
# SAM.gov API - Federal contracting opportunities
SAM_GOV_API_KEY=your_sam_api_key
SAM_API_KEY=your_sam_api_key

# Perplexity AI - Market intelligence and analysis
PERPLEXITY_API_KEY=your_perplexity_api_key

# Firecrawl - Web scraping service
FIRECRAWL_API_KEY=your_firecrawl_api_key

# Data.gov API (if needed)
# DATA_GOV_API_KEY=your_data_gov_api_key_here

# =============================================================================
# FLASK CONFIGURATION
# =============================================================================
FLASK_ENV=production
FLASK_DEBUG=false
SECRET_KEY=your_production_secret_key

# =============================================================================
# COST TRACKING & BUDGET MANAGEMENT
# =============================================================================
# API spending limits (in USD)
DAILY_API_BUDGET=50.00
MONTHLY_API_BUDGET=1000.00
COST_WARNING_THRESHOLD=0.75
COST_CRITICAL_THRESHOLD=0.90

# =============================================================================
# FEATURE FLAGS (Production Optimized)
# =============================================================================
FEATURE_REDIS_CACHE=true
FEATURE_PERFORMANCE_MONITORING=true
FEATURE_QUERY_OPTIMIZATION=true
FEATURE_CACHE_WARMING=true
FEATURE_RESPONSE_COMPRESSION=true
FEATURE_REQUEST_BATCHING=true
FEATURE_INTELLIGENT_CACHING=true

# Analytics & Monitoring
FEATURE_DETAILED_ANALYTICS=true
FEATURE_PERFORMANCE_ALERTS=true
FEATURE_COST_TRACKING=true

# Reliability
FEATURE_CIRCUIT_BREAKER=true
FEATURE_GRACEFUL_DEGRADATION=true
FEATURE_AUTO_SCALING=true

# =============================================================================
# ANALYTICS (Optional)
# =============================================================================
# PostHog Analytics
POSTHOG_ENABLED=true
POSTHOG_API_KEY=your_posthog_api_key_here
POSTHOG_HOST=https://us.i.posthog.com

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================
# Backend URLs for different environments
BACKEND_URL=https://your-backend-domain.com
BACKEND_INTERNAL_URL=https://your-backend-domain.com

# Railway deployment configuration
RAILWAY_ENVIRONMENT=production

# =============================================================================
# OPTIONAL SERVICES
# =============================================================================
# Redis (if using external Redis)
# REDIS_URL=redis://localhost:6379

# Additional government data sources
# GSA_API_KEY=your_gsa_api_key_here
# GRANTS_GOV_API_KEY=your_grants_gov_api_key_here
